.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: var(--black); /* Assuming this variable is set to #000000 */
  color: var(
    --lightGold
  ); /* Assuming this variable is set to the light gold color */
}

.column {
  display: flex;
  flex-direction: column;
  max-width: 300px; /* Adjust as needed */
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.rating,
.address,
.reviews {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.faIcon,
.socialIcon {
  color: var(--lightGold);
  margin-right: 8px;
  font-size: 0.75em !important;
}

.subscribeInput {
  padding: 8px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  width: 60%; /* Adjust as needed */
}

.subscribeButton {
  padding: 12px 24px;
  background-color: var(--lightGold);
  color: var(--black);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.listItem {
  color: var(--lightGold);
  margin-bottom: 8px;
}

.listItem a {
  color: inherit;
  text-decoration: none;
}

/* Add media query for responsive adjustments if necessary */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .column {
    max-width: none;
    align-items: center;
    margin-bottom: 20px;
  }
}
